# ExamenRickAndMorty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examenrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenrickandmorty/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/examenrickandmorty/adapter/: ItemAdapter.kt
app/src/main/java/com/example/examenrickandmorty/core/: Extensions.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/examenrickandmorty/data/: ItemPerson.kt
app/src/main/java/com/example/examenrickandmorty/data/cache/: RickAndMortyDatabase.kt
app/src/main/java/com/example/examenrickandmorty/data/cache/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/examenrickandmorty/data/cache/entity/: CharacterEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/examenrickandmorty/data/paging/: CharacterByNameRemoteMediator.kt
app/src/main/java/com/example/examenrickandmorty/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/examenrickandmorty/data/remote/dto/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/examenrickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/examenrickandmorty/di/: RickAndMortyModule.kt
app/src/main/java/com/example/examenrickandmorty/domain/models/: Character.kt  RemoteKey.kt
app/src/main/java/com/example/examenrickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/examenrickandmorty/domain/usecase/: GetCharactersByName.kt
app/src/main/java/com/example/examenrickandmorty/presentation/adapters/: CharacterListAdapter.kt
app/src/main/java/com/example/examenrickandmorty/presentation/character_detail/: CharacterDetailFragment.kt
app/src/main/java/com/example/examenrickandmorty/presentation/character_list/: CharacterListEvent.kt  CharacterListFragment.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/examenrickandmorty/repository/: ItemRepository.kt
app/src/main/java/com/example/examenrickandmorty/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_outline_origin_24.xml  ic_outline_species_24.xml  ic_outline_status_24.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_first.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/examenrickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
