[versions]
coreKtx = "1.16.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
agp = "8.11.1"
kotlin = "2.0.20"

# RecyclerView
recyclerview = "1.4.0"

# Fragment
fragment = "1.8.8"

# Glide
glide = "4.16.0"

# ActivityKtx
activity = "1.10.1"

# Navigation Component
navigation = "2.9.1"
navigationSafeArgs = "2.7.7"

navigationCompose = "1.2.0"

# hilt
hilt = "2.56.2"

#Ksp
devtoolsKsp = "2.0.20-1.0.24"

# Coroutines
coroutines = "1.10.2"

# room
room = "2.6.1"

# Retrofit
retrofit = "2.10.0"
okhttp3 = "4.11.0"

# gson
gson = "2.9.0"

# coil
coil = "1.4.0"

# ViewModel y LiveData
lifecycleLivedataKtx = "2.9.1"

# material
material = "1.12.0"

# paging
paging = "3.1.1"

kotlinParcelize = "1.6.21"

# Timber
timber = "5.0.1"

# Swiperefreshlayout
androidx-swiperefreshlayout = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# RecyclerView
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Fragment
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

# Glide
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Activity Ktx
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

# Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }

# DI hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationCompose" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }


# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "logging-interceptor" , version.ref = "okhttp3"}

# Coil
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# ViewModel y LiveData
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-savedstate-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-common-java8-ktx = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleLivedataKtx" }

# material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# paging
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Swiperefreshlayout
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# DI hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id ="com.google.devtools.ksp", version.ref = "devtoolsKsp"}

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize" }

androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }
